<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div{
            width: 250px;
            height: 550px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }
        .yellow {
            background-color: yellow;
        }
        .pink {
            background-color: pink;
        }
        .blue {
            background-color: aqua;
        }
        .purple {
            background-color: purple;

        }
        main {
            width: 1300px;
            margin: 0 auto;
        }
    </style>
</head>
<body> 
    <main>
    
    <div class="yellow"></div>
    <div class="pink"></div>
    <div class="blue"></div>
    <div class="purple"></div>
    </main>
    
</body>
</html>